DJANGO_SECRET_KEY='1ppl3o@k-e5_in)++w&wbd9*9_+tgt*v9ywf=c-^t-2awau!&c'
DJANGO_ADMINS=Wild:wild@profus.net,
DJANGO_ALLOWED_HOSTS=profus.net, www.profus.net
DB_NAME=test
DB_HOST=db
DB_USER=user
DB_PWD=password
DB_PORT=5432
CONN_MAX_AGE=60
ADMIN_URL=iface